/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh -region fluid
Date   : Oct 10 2023
Time   : 19:48:13
Host   : DESKTOP-V6L759Q
PID    : 23970
I/O    : uncollated
Case   : /home/sunboyang/OpenFOAM/sunboyang-v1912/run/elasticBeam
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 88
    Unknown compression specifier 'uncompressed', assuming no compression

Generating mesh for region fluid
Creating block mesh from "system/fluid/blockMeshDict"
--> FOAM IOWarning :
    Found [v1012] 'convertToMeters' entry instead of 'scale' in dictionary "/home/sunboyang/OpenFOAM/sunboyang-v1912/run/elasticBeam/system/fluid/blockMeshDict" 

    This keyword is deemed to be 108 months old.

Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Reading patches section

Creating block mesh topology

Reading physicalType from existing boundary file

Default patch type set to empty

Check topology

	Basic statistics
		Number of internal faces : 16
		Number of boundary faces : 34
		Number of defined boundary faces : 34
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list...
Deleting polyMesh directory "constant/fluid/polyMesh"

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.028125 .. 0.028125
        j : 0.025 .. 0.025
        k : 0.025 .. 0.025

    Block 1 cell size :
        i : 0.028125 .. 0.028125
        j : 0.025 .. 0.025
        k : 0.025 .. 0.025

    Block 2 cell size :
        i : 0.028125 .. 0.028125
        j : 0.025 .. 0.025
        k : 0.025 .. 0.025

    Block 3 cell size :
        i : 0.028125 .. 0.028125
        j : 0.025 .. 0.025
        k : 0.025 .. 0.025

    Block 4 cell size :
        i : 0.025 .. 0.025
        j : 0.025 .. 0.025
        k : 0.025 .. 0.025

    Block 5 cell size :
        i : 0.025 .. 0.025
        j : 0.025 .. 0.025
        k : 0.025 .. 0.025

    Block 6 cell size :
        i : 0.025 .. 0.025
        j : 0.025 .. 0.025
        k : 0.025 .. 0.025

    Block 7 cell size :
        i : 0.025 .. 0.025
        j : 0.025 .. 0.025
        k : 0.025 .. 0.025

    Block 8 cell size :
        i : 0.025 .. 0.025
        j : 0.025 .. 0.025
        k : 0.025 .. 0.025

    Block 9 cell size :
        i : 0.025 .. 0.025
        j : 0.025 .. 0.025
        k : 0.025 .. 0.025

    Block 10 cell size :
        i : 0.025 .. 0.025
        j : 0.025 .. 0.025
        k : 0.025 .. 0.025


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.4) (1.5 0.4 0)
  nPoints: 16859
  nCells: 14592
  nFaces: 45952
  nInternalFaces: 41600
----------------
Patches
----------------
  patch 0 (start: 41600 size: 256) name: inlet
  patch 1 (start: 41856 size: 256) name: outlet
  patch 2 (start: 42112 size: 928) name: top
  patch 3 (start: 43040 size: 896) name: bottom
  patch 4 (start: 43936 size: 928) name: left
  patch 5 (start: 44864 size: 896) name: symmetry
  patch 6 (start: 45760 size: 192) name: interface

End

